game_id	game_name	game_name_abbr	index_name	paradigm_censor
356101783560965	文字推理	VR	nc	
411281158706373	远距离联想	RAT	nc	
225525822632453	美术卡片	Paint2back	dprime	n-back
268008982663269	魔术师终极	Nback4	dprime	n-back
324182449562501	视觉记忆测试	VMT	nc	
324177880433541	物体旋转	ObjRot	nc	mental rotation
322148361573125	阅读判断	Reading	nc	
224383397556421	过目不忘PRO	FWSPro	nc	
268008982659144	三维心理旋转测试A	MR3DA	nc	mental rotation
268008982650985	登陆月球（中级）	NLEMed	mean_log_err	
381576542159749	社交达人	FName	fntotal	
380173961339781	事件记忆	EOT	nc	
375916542735109	万花筒	ObjSpan	nc	
268008982663260	萤火虫PRO	MOTPro	nc	
386185817178885	词汇学习	VL	nc	
375934626087813	色彩检测	FiltColor	k	change detection
268008982671439	图片记忆A	BPSA	bps_score	
239263162577477	时间顺序判断	TOJ	thresh_last_block	
224376556507589	察颜观色PRO	FacesPro	switch_cost_ies	
265086851706949	小狗回家	Racer	mean_score	
225191359021253	数字卡片PRO	Digit3back	dprime	n-back
268008982650988	语义判断	Seman	nc	verbal fluency
268008982642772	专注大师_中级	CalcSpdMed	nc	calculation fluency
268008982663290	词语判断	Lexic	nc	verbal fluency
268008982667391	声调判断	Tone	nc	verbal fluency
380174783693701	注意指向	AttenOrient	cong_eff_ies	flanker
380176247862021	多变计数师	ReflectCount	switch_cost_ies	
268008982659192	一心二用PRO	DualTaskPro	nc	
224374703641029	快速归类PRO	CRTPro	ies	
224375977935045	变色魔块PRO	StopSigPro	ssrt	
224377200398533	候鸟迁徙PRO	BirdsPro	switch_cost_ies	
224377200398533	候鸟迁徙PRO	BirdsPro	cong_eff_ies	
224377872388293	卡片分类PRO	CardSortPro	switch_cost_ies	
224378628399301	多彩文字PRO	ColStrpPro	cong_eff_ies	
224379118576069	太空飞船PRO	FlkrPro	cong_eff_ies	flanker
225525419221509	文字卡片	Verbal3back	dprime	n-back
361750352892805	图形折叠	FR	nc	folding and unfolding
324179964613381	视角判断	VAT	nc	
380173315257221	注意警觉	AttenAlert	cong_eff_ies	flanker
375917961736965	方向检测	FiltOrient	k	change detection
375903641948933	随机应变	NumLet	switch_cost_ies	
225191769534981	格子卡片	Grid2back	dprime	n-back
268008982655053	塔罗牌	WxPred	nc	
355740871500677	数字推理	DR	nc	
386196539900677	井然有序	ManipSpan	nc	
355740333933445	图形推理	NVR	nc	
268008982642811	城市导航	LocMemAdv	nc	object-spatial association
324179001000709	平面展开	Unfolding	nc	folding and unfolding
268008982667358	宇宙黑洞A	LocMemStd	nc	object-spatial association
375917432341381	路径学习	PL	nc	
268008982667350	火眼金睛	AttSrc	nc	attention search
268008982655069	言语记忆A	DRMA	fm_dprime	
268008982642793	强化学习	ProbRL	pc_test	
268008982667347	捉虫高级简版	TOVAS	dprime	
268008982659166	速算师（中级）	CalcMed	nc	calculation fluency
238239294447813	变戏法	AntiSac	ies	
281039429226565	连续再认PRO	ConRecPro	dprime	
268008982655059	数感	NsymNCmp	w	
239263721484357	节奏感知	RP	thresh_last_block	
268008982646874	超级秒表PRO	SRTPro	mrt	
239264243732549	时长分辨	DD	thresh_last_block	
238279920537669	幸运小球PRO	OCSpanPro	nc	
384311706735365	人工语言-高级	AscLanAdv	nc	
279330041741381	欢乐餐厅PRO	AscMemPro	nc	
268008982667381	密码箱	KeepTrack	nc	
268008982663278	蝴蝶照相机	SCSpan	nc	
268008982667368	各得其所	LdnTwr	prop_perfect	
268008982667388	按图索骥	HOP	mean_log_err_both	
238267995484229	雪花收藏家	DirectSrc	nc_cor	attention search
225528186135045	打靶场	RSpan	nc	
268008982655090	顺背数PRO	FDSPro	nc	
268008982667380	舒尔特方格（中级）	SchulteMed	nc_cor	
268008982642798	位置记忆PRO	SSTMPro	nc	
240406295777861	我是大厨	MSynWin	score_total	
268008982642792	方向临摹	JLO	mean_log_err	
268008982663267	连点成画PRO	FPTPro	nc	
